<!doctype html>
<html>
<head>
<style>
	body{background-color: aqua;color:beige;font-size: 16px}
	{
	margin:0;
	padding:0;
	font-size: 16px;
	color: #00F;
	background-color: #EEE;
}
	h1,h2,h3,h4{font-family;color: cadetblue;text-align:center;}
	h1{font-size: 100px}
	h2{font-size:80px}
	h3{font-size: 60px}
	h4{font-size: 40px}
	p{font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";text-indent: 2em}
	#container{	
	width:80%;
	margin:0 auto;
	padding:5px 20px;
	background-color:#DDD;
	}
	p.begin{	
	color:#000;	
	text-decoration:underline;	
	}
	p.begina{
	text-align:center;
	font-size:24px;
	text-decoration:none;	
	}
	.strong{
	font-weight:bold;
	color:#060;
	}
	
	#p2{
	font-style:italic;
	}
	
</style>	
<meta charset="utf-8">
</head>
<body>
<div id="container">
<p class="begin"><h1>欢迎光临我的博客主页<br></h1></p>
<p id="p2"><p class="begina"><h2><a href="#info">基本信息</a>  <a href="#about">关于我 </a> <a href="#diary">日志</a> <a href="#works">作品</a> <a href="#photo">相册</a> <a href="#contact">联系</a><br></h2></p></p>
<font color="red">
<h3>基本信息: <br></h3>
<p>院系：<em>媒体工程学院 </em><br>
软件工程系 <br>
办公室：第一实验楼304 <br>
学号：190808227 <br>
姓名：<em><strong>马官强</strong></em>&nbsp;<br>
籍贯：江苏 <br>
兴趣：学习 <br></p>
</font>
</body>
<audio controls="controls">
<source src= "src/Represent.mp3">
</audio>
<span class="strong"><h4><a name="info" id="info">基本信息</a><br></h4></span>
<p>院系：<em>媒体工程学院 </em><br>
软件工程系 <br>
办公室：第一实验楼304 <br>
学号：190808227 <br>
姓名：<em><strong>马官强</strong></em>&nbsp;<br>
籍贯：江苏 <br>
兴趣：学习 <br><a name="about" id="about">关于我</a></p>
<a name="diary" id="diary">日志</a>
	暂无<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>>
<a name="works" id="works">作品</a>
	暂无<br><br><br><br><br><br><br><br><br><br><br><br>
<a name="photo" id="photo">相册</a>
	暂无<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a name="contact" id="contact">联系</a><br>
电话：13053435170<br>
邮箱：<a href="mailto:E-mail1124513642@qq.com？subject=我有问题">1124513642@qq.com</a>	
</html>